<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог Kmashxura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #e2a9d6;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: rgb(243, 71, 214);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        h2{
            color: rgb(255, 255, 25);
        }
        p{
            color: rgb(247, 247, 143);
        }
        .btn {
            display: block;
            padding: 10px;
            margin: 10px auto;
            width: 80%;
            text-decoration: none;
            color: white;
            background: #ff5a5f;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn.telegram {
            background: #0088cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/image.png" alt="" class="profile-pic">
        <h2>KMashxura</h2>
        <p>Привет! Я веду блог о жизни, вдохновении и творчестве. Подписывайся!</p>
        <a href="https://www.instagram.com/kmashxura7/" class="btn">Instagram</a>
        <a href="https://t.me/ksmva_7" class="btn telegram">Telegram</a>
    </div>
</body>
</html>
